<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Page Title</title>
        <style>
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            nav li {
                float: left;
            }

            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav li a:hover {
                background-color: #111;
            }

            .banner-image {
                display: block;
                margin: 0 auto;
                max-width: 50%;
                height: auto;
        </style>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Website</title>
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="mymajor.html">My Major</a></li>
        <li><a href="clubs.html">Clubs</a></li>
        <li><a href="album.html">Album</a></li>
        <li><a href="weblinks.html">Web Links</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


<header>
    <img src="Family Banner.jpg" alt="Banner Image" class="banner-image">
</header>

<aside>
    <h2>Contact Me</h2>
    <form action="https://formspree.io/f/xdoqgjlz" method="POST">
        <label>
            Your email:
            <input type="email" name="email">
        </label>
        <label>
            Your message:
            <textarea name="message"></textarea>
        </label>
        <button type="submit">Send</button>
    </form>
</aside>

<main>
    <h1>Welcome to My Personal Website</h1>
</main>

<footer>
    <nav>
        <ul>
            <li><a href="https://www.facebook.com/kmax607/">Facebook</a></li>
            <li><a href="https://twitter.com/MaxKrau57487098">X</a></li>
            <li><a href="https://www.instagram.com/kmax607/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/in/max-kraus-7877792b3">LinkedIn</a></li>
        </ul>
    </nav>
    <p>&copy; 2024 Max Kraus. All rights reserved.</p>
</footer>

</body>
</html>
