<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Page Title</title>
        <style>
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            nav li {
                float: left;
            }

            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Personal Website</title>
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="mymajor.html">My Major</a></li>
        <li><a href="clubs.html">Clubs</a></li>
        <li><a href="album.html">Album</a></li>
        <li><a href="weblinks.html">Web Links</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<body>
<iframe frameborder="0" src="https://itch.io/embed/737319?link_color=0484d1" width="552" height="167"><a href="https://kmax607.itch.io/die-monsters">Die Monsters by Kmax607</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/681834?link_color=0484d1" width="552" height="167"><a href="https://kmax607.itch.io/monocle">Monocle by Kmax607</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/694607?link_color=0484d1" width="552" height="167"><a href="https://kmax607.itch.io/rutter-madness">Rudder Madness by Kmax607</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/2032572?link_color=0484d1" width="552" height="167"><a href="https://kmax607.itch.io/monocle-2">Monocle 2 by Kmax607</a></iframe>
<iframe frameborder="0" src="https://itch.io/embed/709450?link_color=0484d1" width="552" height="167"><a href="https://kmax607.itch.io/sheriff-shootout">Sheriff Shootout by Kmax607</a></iframe>
</body>
</html>